Unthrifty: 1
loveliness: 1
why: 3
dost: 4
thou: 4
spend: 1
Upon: 1
thyself: 3
thy: 2
beauty's: 1
legacy: 1
Nature's: 1
bequest: 1
gives: 1
nothing: 1
but: 1
doth: 1
lend: 1
And: 1
being: 1
frank: 1
she: 1
lends: 1
to: 4
those: 1
are: 1
free: 1
Then: 2
beauteous: 1
niggard: 1
abuse: 1
The: 1
bounteous: 1
largess: 1
given: 1
thee: 3
give: 1
Profitless: 1
usurer: 1
use: 1
So: 1
great: 1
a: 1
sum: 1
of: 2
sums: 1
yet: 1
canst: 2
not: 1
live: 1
For: 1
having: 1
traffic: 1
with: 2
alone: 1
Thou: 1
sweet: 1
self: 1
deceive: 1
how: 1
when: 1
nature: 1
calls: 1
be: 3
gone: 1
What: 1
acceptable: 1
audit: 1
leave: 1
Thy: 1
unused: 1
beauty: 1
must: 1
tomb'd: 1
Which: 1
used: 1
lives: 1
th': 1
executor: 1
